MONGODB_URL=mongodb+srv://XYHWTGcxMUQz8YUa:XYHWTGcxMUQz8YUa@cluster0.qrdwvu2.mongodb.net/USERDB?retryWrites=true&w=majority

AUTH_EMAIL=kumaririnki@igtechso.com
AUTH_PASSWORD=Rinki@1234

BASE_URL = http://localhost:8080;

# HOST = smtp-relay.brevo.com
HOST = smtp.gmail.com
PORT = 587
USER = kumaririnki@igtechso.com
# PASS = PsBbG9HqVNTOMD3w
PASS = Rinki@1234
SECURE = true
SERVICE = gmail

EMAIL_PORT = 1338

SMTP_PORT = 587
HOST_SERVICE = smtp-relay.sendinblue.com
USER_EMAIL = adarsh.igtechso@gmail.com
USER_PASSWORD = 2gDZLCSwfJAWUjT5